{
  "redirects": [
    { "source": "/homework", "destination": "/project-brief", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
